<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie-edge">
    <title>Calendar Extension</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="addEventCalendar-body">
    <a href="calendar.html"><button>Back</button></a>
    <p>Add Event Page</p>
    <table class = "table center" style="width:100%;">
        <tbody>
            <tr>
                <td>Event Name</td>
                <td><input id="eventTitle" type="text"></td>
            </tr>
            <tr>
                <td>Description</td>
                <td><input id="eventDescription" type="text"></td>
            </tr>
            <tr>
                <td>Start Date</td>
                <td>
                    <input type="date" name="start-date" id="start-date">
                </td>
            </tr>
            <tr>
                <td>End Date</td>
                <td>
                    <input type="date" name="end-date" id="end-date">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="wholeDay" id="wholeDayCheckbox"><label for="wholeDay">Whole day</label>
                </td>
            </tr>
            
                <tr id="timeInputStart">
                    <td>Start Time</td>
                    <td>
                        <select id="hourStart">
                            <option value = "01">01</option>
                            <option value = "02">02</option>
                            <option value = "03">03</option>
                            <option value = "04">04</option>
                            <option value = "05">05</option>
                            <option value = "06">06</option>
                            <option value = "07">07</option>
                            <option value = "08">08</option>
                            <option value = "09">09</option>
                            <option value = "10">10</option>
                            <option value = "11">11</option>
                            <option value = "12">12</option>
                        </select>
                        <select id="minutesStart">
                        </select>
                        <select id="partStart">
                            <option value = "AM">AM</option>
                            <option value = "PM">PM</option>
                        </select>
                    </td>

                </tr>
                <tr id="timeInputEnd">
                    <td>End Time</td>
                    <td>
                        <select id="hourEnd">
                            <option value = "01">01</option>
                            <option value = "02">02</option>
                            <option value = "03">03</option>
                            <option value = "04">04</option>
                            <option value = "05">05</option>
                            <option value = "06">06</option>
                            <option value = "07">07</option>
                            <option value = "08">08</option>
                            <option value = "09">09</option>
                            <option value = "10">10</option>
                            <option value = "11">11</option>
                            <option value = "12">12</option>
                        </select>
                        <select id="minutesEnd">
                        </select>
                        <select  id="partEnd">
                            <option value = "AM">AM</option>
                            <option value = "PM">PM</option>
                        </select>
                    </td>
                </tr>
            
            
            
        </tbody>
    </table>
    <button id = "AddEventBtn">Add Event</button>
    <a href="calendar.html"><button>Cancel</button></a>
    <script src="addEventPage.js"></script>
</body>
</html>